{
  "name": "sensor-tester",
  "version": "0.0.5",
  "description": "This web application allows to test functionality of the sensors, for example, whether the sensor:",
  "main": "index.html",
  "dependencies": {
    "@material/mwc-button": "^0.3.1",
    "@material/mwc-formfield": "^0.3.1",
    "@material/mwc-radio": "^0.3.1",
    "@polymer/app-layout": "^3.0.1",
    "@polymer/lit-element": "^0.6.2",
    "@polymer/paper-spinner": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "pwa-helpers": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
